# CloudCAInstagramClone

./: .gitignore  README.md
LAMBDA_REKOGNITION/: Readme.md  Rekognize.py
LAMBDA_REKOGNITION/Wand-0.4.4.dist-info/: RECORD
LAMBDA_REKOGNITION/boto3-1.7.30.dist-info/: RECORD
LAMBDA_REKOGNITION/botocore-1.10.30.dist-info/: RECORD
LAMBDA_REKOGNITION/chardet-3.0.4.dist-info/: RECORD
SE_FT05_CLOUD/: pom.xml
SE_FT05_CLOUD/src/main/java/: FirstSpringApplication.java
SE_FT05_CLOUD/src/main/java/com/FT05/CloudCA/: FirstSpringApplication.java
SE_FT05_CLOUD/src/main/java/com/FT05/CloudCA/AWS/: AmazonClient.java
SE_FT05_CLOUD/src/main/java/com/FT05/CloudCA/Configuration/: SecurityConfiguration.java  WebMvcConfig.java
SE_FT05_CLOUD/src/main/java/com/FT05/CloudCA/Entity/: Like.java  Post.java  Role.java  User.java
SE_FT05_CLOUD/src/main/java/com/FT05/CloudCA/Repositories/: LikeRepository.java  PostRepository.java  RoleRespository.java  UserRepository.java
SE_FT05_CLOUD/src/main/java/com/FT05/CloudCA/Service/: EmailService.java  EmailServiceImpl.java  FriendsFeedService.java  LikeService.java  UserService.java  UserServiceImpl.java
SE_FT05_CLOUD/src/main/java/com/FT05/CloudCA/WebREST/: FollowController.java  HomeController.java  LikeController.java  MainController.java  PasswordController.java  PostController.java  ProfileController.java  SearchController.java  UpdateProfileController.java  UserController.java
SE_FT05_CLOUD/src/main/resources/: application.properties  application.yml
SE_FT05_CLOUD/src/main/resources/static/css/: index.css  profile.css  search.css
SE_FT05_CLOUD/src/main/resources/static/js/: index.js  profile.js  search.js
SE_FT05_CLOUD/src/main/resources/templates/: access_denied.html  explicitContent.html  forgot.html  home.html  index.html  layout.html  login.html  profile.html  search.html  signup.html
SE_FT05_CLOUD/src/test/java/com/FT05/CloudCA/: FirstSpringApplicationTests.java
cloudca/: config.xml  ionic.config.json  package-lock.json  package.json
instagramclone/: pom.xml
instagramclone/src/main/java/com/cloud/ft05/ca/instagramclone/instagramclone/: InstagramcloneApplication.java
instagramclone/src/test/java/com/cloud/ft05/ca/instagramclone/instagramclone/: InstagramcloneApplicationTests.java
