spring.datasource.url=jdbc:mysql://cloudft05.cgvzp1ri0xhm.ap-southeast-1.rds.amazonaws.com/cloudft05?useSSL=false
spring.datasource.username=FT05DB
spring.datasource.password=instagramclone

# hibernate configurations
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

server.port = 8091

