<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>

    <title>Hello Spring Boot!</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    <style>
        .navbar-inverse
        {
            background-color: #2a6496;
            border-color: #2a6496;
            height:60px;
            width: 100%;
            color: white;
            position: fixed;
            z-index: 5;
        }
        .navbar-inverse .navbar-brand{
            color: white;
        }

        ::-webkit-input-placeholder {
            text-align: center;
        }

        a.navbar-brand{
            color: white;
            font-size: 7mm;
            font-family: "https://s3-ap-southeast-1.amazonaws.com/ft05/RobotoCondensed-Bold.ttf";
            margin-left: 5px;
        }
        a.navbar-brand:hover{
            color: white;
            font-family: "../webapp.resources.fonts/RobotoCondensed-Bold.ttf";
        }
        .navbar-inverse .navbar-brand{
            color: white;
        }
        body{
            background-color: whitesmoke;
        }
        .card-img-top
        {

            max-width:300px;
            max-height: 200px;


        }
        #logo {
            float: left;
            max-height: 2cm;
            max-width: 2cm;
        }
        .form-group {
            margin-bottom: 3rem;
        }
        .dropdown-item:hover
        {
            color: #2a6496;
        }
        .form-control{
            width: 50%;
            margin-top: 20px;
        }

               input[type="file"] {
                    display: none;
                }

                .custom-file-upload {
                    display: inline-block;
                    padding: 6px 12px;
                    cursor: pointer;
                }
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;

            max-width: fit-content;

            border: 1px solid transparent;
            padding: 0.75rem 3.75rem;
            font-size: 1.4rem;

            border-radius: .25rem;
        }

        .glyphicon glyphicon-cog{
            size: 15px;
            color: white;
        }
        .glyphicon-cog:hover{
            cursor: pointer;
        }
        .mb-3, .my-3 {
            margin-bottom: 3rem!important;
        }
        .col-md-9
        {
            flex: 0 0 10%;
            margin-left: -33px;
        }
        #logo{
            float: left;
            max-width: 50px;
            max-height: 60px;
            margin-right: 20px;
        }
        .navbar-header-two{
            font-size: 6mm;
            margin-left: 135px;
            margin-right: 0px;

            float: right;
        }
        .card-img-top{
            max-width: inherit;
            height: 250px;
            margin-top: -20px;
        }

    </style>
</head>
<body>
<!-- Header -->
<div>
    <!-- ============================================================================ -->
    <!-- This content is only used for static prototyping purposes (natural templates)-->
    <!-- and is therefore entirely optional.                                           -->
    <!-- ============================================================================ -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">

            <div class="navbar-header-one">
                <a th:href="@{/home}"> <img src="https://s3-ap-southeast-1.amazonaws.com/ft05/instagram.png" id="logo"></a>
                <a class="navbar-brand" href="#">Facegram</a>
            </div>
            <div class="navbar-header-two">
                <img class="img-circle" height="45" width="45" th:src="@{${user.getImage()}}">&nbsp;
                <div class="btn-group">
                    <i class="glyphicon glyphicon-cog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                    <ul class="dropdown-menu dropdown-menu-left">
                        <li><a class="dropdown-item" href="#">My Profile</a></li>
                        <li><a class="dropdown-item" href="#">Update Profile</a></li>
                        <div class="dropdown-divider"></div>
                        <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Insert content into the layouts/layout.html -->
<br>
<br>
<br>
<br>
<th:block layout:fragment="content">
    <br>
    <br>
    <br/>
    <div align="center" class="container">
        <input id="status" align="center" type="text" class="form-control" th:placeholder="'Whats up for today,'+${user.getFirstname()}"data-toggle="modal" data-target="#myModal">

        <br/>
        <br>
        <br>
        <div class="card mb-3" style="width: 400px;" th:each="posts : ${getpost}">
            <br>
            <div class="container">
                <div class="row" style="margin-bottom: -10px; margin-top: -10px;">
                    <div class="col-md-3">
            <img th:src="@{${posts.user.getImage()}}" class="img-circle" height="45" width="45">
                    </div>
                    <div class="col-md-9">
                        <h3 class="card-title" style="margin-top: 10px;" th:text="${posts.user.getFirstname()}"></h3>
                    </div>
                </div>
            </div>
            <br/>
            <br/>
            <img class="card-img-top" th:src="@{${posts.getImageUrl()}}" alt="Card image cap" >
            <div class="card-body">
                <p class="card-text" th:text="${posts.getCaption()}"></p>
                <span>

                <button th:id='${posts.getId()+posts.getLikeIndicator()}' style="padding: 10px 20px;margin-bottom: 6px;border-radius: 28px;" class="btn btn-success"th:onclick="'like(\''+ ${posts.getId()+posts.getLikeIndicator()} +'\')'">
                <span th:id='${posts.getId()+posts.getLikeIndicator()}' style="font-size: 18px;margin-left: -10px;margin-right: -10px;    margin-top: -5px;" class="glyphicon glyphicon-thumbs-up" aria-hidden="true">like</span>
                </button>

            </span>
                <p class="card-text" th:text="${#dates.format(posts.getCreatedDatetime(),'dd-MM-yyyy HH:mm')}"><small class="text-muted"></small></p>
            </div>
        </div>

        <!-- Modal -->

    </div>


    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div align="center" class="modal-header">
                    <h4 class="modal-title">Share Post</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                </div>
                <div class="modal-body" >
                    <form id="userForm" action="#" th:action="@{/home}" th:object="${post}" enctype="multipart/form-data" method="post">

                        <div class="form-group" align="center">
                            <label class="custom-file-upload">
                                <input type="file"  accept="image/*" name="file" id="imgEvent"/>
                                <img id="eventImageId" src="https://s3-ap-southeast-1.amazonaws.com/ft05/uploadImage.jpg" alt="your image" width="150" height="150" />
                            </label>
                        </div>

                        <div class="form-group">
                            <input type="text" style="width: 100%;" class="form-control" th:field="*{caption}" placeholder="whats up for today" id="caption"/>
                        </div>


                        <div align="center" class="form-group">
                            <div class="col-md-offset-2 col-md-10">
                                <button class="btn btn-success" type="submit" >Post</button>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>




    <div id="updateProfileModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 align="center" class="modal-title">Update Profile</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                </div>
                <div class="modal-body" >
                    <form id="updateProfileForm" action="#" th:action="@{/myprofile}" th:object="${user}" method="post">
                        <div class="form-group">
                            <label class="form-control-label" >First Name</label>
                            <input type="text" class="form-control"  th:field="*{firstname}"   id="firstname"/>
                        </div>

                        <div class="form-group">
                            <label class="form-control-label" >Last Name</label>
                            <input type="text" class="form-control"  th:field="*{lastname}"  id="lastname"/>
                        </div>

                        <div class="form-group">
                            <label class="form-control-label" >Bio</label>
                            <input type="text" class="form-control"  th:field="*{bio}"  id="bio"/>
                        </div>

                        <div class="form-group">
                            <label class="form-control-label" >Current City</label>
                            <input type="text" class="form-control"  th:field="*{currentCity}"  id="currentCity"/>
                        </div>

                        <div class="form-group">
                            <label class="form-control-label" >High School</label>
                            <input type="text" class="form-control"  th:field="*{highSchool}"   id="highschool"/>
                        </div>

                        <div class="form-group">
                            <label class="form-control-label" >University</label>
                            <input type="text" class="form-control"  th:field="*{university}"   id="university"/>
                        </div>


                        <div class="form-group">
                            <div class="col-md-offset-2 col-md-10">
                                <button class="btn btn-success" type="submit" >Update</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>

    </div>
    <div id="resultsBlock">

    </div>

</th:block>
</body>


<script>

    $(document).ready(function () {
        if($("[id$='L']")) {
            var eselect = $("[id$='L']");
            var select = (eselect);
            $(select).removeClass('btn-success');
            $(select).addClass('btn-danger');

            var value = $(eselect).find("span");
            $(value).removeClass('glyphicon glyphicon-thumbs-up');
            $(value).addClass('glyphicon glyphicon-thumbs-down');
            var obj = $(value);
            obj.data('liked', true);
            obj.html('unlike');

        }




    });


    var like = function (id)
    {

        var u = id.slice(0,-1);
        var select = ("#"+id+".btn");
        $(select).removeClass('btn-danger');
        $(select).addClass('btn-success');

        var value = $("#"+id).find("span");
        $(value).removeClass('glyphicon glyphicon-thumbs-down');
        $(value).addClass('glyphicon glyphicon-thumbs-up');
        $(value).css("background-color", "#218838");
        var obj = $(value);
        if( obj.data('liked') ){
            obj.data('liked', false);
            obj.html('Like');
            var url = '/likes/';
            url=url+u;

            $("#resultsBlock").load(url);
        }
        else{
            $(select).removeClass('btn-success');
            $(select).addClass('btn-danger');
            $(value).removeClass('glyphicon glyphicon-thumbs-up');
            $(value).addClass('glyphicon glyphicon-thumbs-down');
            $(value).css("background-color", "#dc3545");
            obj.data('liked', true);
            obj.html('Unlike');
            var url = '/likes/';
            url=url+u+'d';
            $("#resultsBlock").load(url);
        }
    }
            function readURL(input) {
                    if (input.files && input.files[0]) {
                            var reader = new FileReader();
                            reader.onload = function (e) {
                                        $('#eventImageId').attr('src', e.target.result);
                                   }
                                reader.readAsDataURL(input.files[0]);
                        }
                }
            $("#imgEvent").change(function () {
                    readURL(this);
                });
</script>

</html>

