<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>

    <title>Profile</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
        .navbar-inverse
        {
            background-color: #2a6496;
            border-color: #2a6496;
            color: black;
            height:60px;
            width: 100%;
            box-shadow: 0px 1px 10px #5E5E5E;
            position: fixed;
            overflow: hidden;
            z-index: 5;
        }
        a.navbar-brand{
            color: #dee2e6;
            font-size: 7mm;
            font-family: "https://s3-ap-southeast-1.amazonaws.com/ft05/RobotoCondensed-Bold.ttf";
            margin-left: 5px;
        }
        a.navbar-brand:hover{
            color: white;
            font-family: "https://s3-ap-southeast-1.amazonaws.com/ft05/RobotoCondensed-Bold.ttf";
        }


        .card-img-top
        {
            height: 200px;
            width:200px;

        }
        .navbar-header-one{
            margin-right: 650px;
            margin-left : -50px;
        }
        .well {
            min-height: 20px;
            /* padding: 19px; */
            margin-bottom: 20px;
            background-color: ghostwhite;
            min-width: 100%;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
            box-shadow: 0px 2px 20px #5E5E5E;
        }
        .navbar-header-two{
            font-size: 3mm;
            margin-left: 135px;
            margin-right: -121px;
        }
        #logo{
            float: left;
            max-width: 50px;
            max-height: 60px;
            margin-right: 20px;
        }
        .mb-3{
            box-shadow: 0px 1px 10px #5E5E5E;

        }

        .col-md-4{
            width: 100px;
            height: 175px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
        }

        .glyphicon {  margin-bottom: 10px;margin-right: 20px;}

    </style>
</head>
<body>
<!-- Header -->
<div>
    <!-- ============================================================================ -->
    <!-- This content is only used for static prototyping purposes (natural templates)-->
    <!-- and is therefore entirely optional.                                           -->
    <!-- ============================================================================ -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header-one">
                <a th:href="@{/home}"> <img src="https://s3-ap-southeast-1.amazonaws.com/ft05/icon.png" id="logo"></a>
                <a class="navbar-brand" th:href="@{/home}">Facegram</a>
            </div>
            <div class="navbar-header-two">
                <a  class="navbar-brand"th:href="@{/logout}">Sign out</a>
            </div>
        </div>
    </div>
</div>
<!-- Insert content into the layouts/layout.html -->
<br>
<br>
<br>
<br>
<th:block layout:fragment="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6" style="margin-left: 300px;margin-right:300px;margin-bottom: 50px;margin-top: 20px ">
                <div  class="well well-sm">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-ne2sovtg5n3gs7bbed4j1b42u7-20171122115447.Medi.jpeg" alt="" class="img-circle img-responsive" style=" display:inline;margin: 0 auto;height: 100%; width: auto;" />
                        </div>
                        <div class="col-md-8" >
                            <h2 style="font-family: 'Segoe UI Black'" th:text="${userDetails.getFirstname()}"></h2>
                            <p>

                                <i class="glyphicon glyphicon-map-marker"  th:text="' '${userDetails.getCurrentCity()}"></i>
                                <br />
                                <i class="glyphicon glyphicon-envelope"  th:text="' '${userDetails.getEmail()}" ></i>
                                <br />
                                <i class="glyphicon glyphicon-user"  th:text="' '+${userDetails.getBio()}" ></i>
                                <br />
                                <i class="glyphicon glyphicon-book" th:text="' '${userDetails.getHighSchool()}" ></i>
                                <br />
                                <i class="glyphicon glyphicon-globe"  th:text="${userDetails.getImage()}"></i></p>

                            <!-- Split button -->

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <hr>
    <br/>
    <div align="center" class="container">
        <div class="card mb-3" style="width: 400px;" th:each="posts : ${userPosts}">
            <br>
            <h2 class="card-title" th:text="${posts.user.getFirstname()}"></h2>
            <br>

            <img class="card-img-top" th:src="@{${posts.getImageUrl()}}" alt="Card image cap" width="200" height="200">
            <div class="card-body">
                <p class="card-text" th:text="${posts.getCaption()}"></p>
                <span>

                <button th:id="${posts.getId()}" class="btn btn-success" th:onclick="'javascript:like(' + ${posts.getId()} + ')'">
                <span th:id="${posts.getId()}" class="glyphicon glyphicon-thumbs-up" aria-hidden="true">like</span>
                </button>

            </span>

                <p class="card-text" th:text="${#dates.format(posts.getCreatedDatetime(),'dd-MM-yyyy HH:mm')}"><small class="text-muted"></small></p>
            </div>
        </div>
    </div>
    <div id="resultsBlock">

    </div>
</th:block>
</body>


<script>
    var like = function (id)
    {

        var select = ("#"+id+".btn");
        $(select).removeClass('btn-danger');
        $(select).addClass('btn-success');

        var value = $("#"+id).find("span");
        $(value).removeClass('glyphicon glyphicon-thumbs-down');
        $(value).addClass('glyphicon glyphicon-thumbs-up');
        var obj = $(value);
        if( obj.data('liked') ){
            obj.data('liked', false);
            obj.html('Like');
            alert(id);
            var url = '/likes/';
            url=url+id;

            $("#resultsBlock").load(url);
        }
        else{
            $(select).removeClass('btn-success');
            $(select).addClass('btn-danger');
            $(value).removeClass('glyphicon glyphicon-thumbs-up');
            $(value).addClass('glyphicon glyphicon-thumbs-down');
            obj.data('liked', true);
            obj.html('Unlike');
            var url = '/likes/';
            url=url+id+'d';
            alert(id)
            $("#resultsBlock").load(url);
        }
    }

</script>

</html>

