<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:vertical-align="http://www.w3.org/1999/xhtml">

<head>

    <title>Profile</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
        .navbar-inverse
        {
            background-color: #2a6496;
            border-color: #2a6496;
            height:60px;
            width: 100%;
            color: white;
            position: fixed;
            z-index: 5;
        }
        .navbar-inverse .navbar-brand{
            color: white;
        }
        a.navbar-brand{
            color: white;
            font-size: 7mm;
            font-family: "https://s3-ap-southeast-1.amazonaws.com/ft05/RobotoCondensed-Bold.ttf";
            margin-left: 5px;
        }
        a.navbar-brand:hover{
            color: white;
            font-family: "https://s3-ap-southeast-1.amazonaws.com/ft05/RobotoCondensed-Bold.ttf";
        }
        body{
            background-color: whitesmoke;
        }

        .card-img-top
        {
            height: 200px;
            max-width:100%;

        }

        .navbar-header-one{
            margin-right: 650px;
            margin-left : -50px;
        }
        .well {
            min-height: 20px;
            /* padding: 19px; */
            margin-bottom: 20px;
            background-color: white;
            min-width: 100%;
            box-shadow: 0px 1px 2px #5E5E5E;
        }
        .navbar-header-two{
            font-size: 6mm;
            margin-left: 135px;
            margin-right: 0px;
            float: right;
        }
        #logo{
            float: left;
            max-width: 50px;
            max-height: 60px;
            margin-right: 20px;
        }
        .btn{
            padding: 0px 0px;
            margin-bottom: 6px;
            border-radius: 28px;
        }
        .glyphicon{
            top: 3px;
            left: 9px;
        }
        .col-md-4{
            position: relative;
            max-height: 200px;
            max-width: 200px;
            overflow: hidden;
            margin-left: 30px;
        }
        .col-md-8{
            margin-left: 30px;
        }
        .img-responsive{
            max-width: 100%;
        }
        .img-circle{
            border-radius: 50%;
        }
        .glyphicon glyphicon-cog{
            size: 15px;
        }
        .card-body{
            background-color: white;
            margin-bottom: 20px;
        }

        .glyphicon {  margin-bottom: 10px;margin-right: 20px;}

    </style>
</head>
<body>
<!-- Header -->
<div>
    <!-- ============================================================================ -->
    <!-- This content is only used for static prototyping purposes (natural templates)-->
    <!-- and is therefore entirely optional.                                           -->
    <!-- ============================================================================ -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header-one">
                <a th:href="@{/home}"> <img src="https://s3-ap-southeast-1.amazonaws.com/ft05/instagram.png" id="logo"></a>
                <a class="navbar-brand" th:href="@{/home}">Facegram</a>
            </div>
            <div class="navbar-header-two">
                <div class="btn-group">
                    <i class="glyphicon glyphicon-cog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                    <ul class="dropdown-menu dropdown-menu-left">
                        <li><a class="dropdown-item" href="#">My Profile</a></li>
                        <li><a class="dropdown-item" href="#">Update Profile</a></li>
                        <div class="dropdown-divider"></div>
                        <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
                    </ul>
                </div>
                <!--<a  class="navbar-brand"th:href="@{/logout}">Sign out</a>-->
            </div>
        </div>
    </div>
</div>
<!-- Insert content into the layouts/layout.html -->
<br>
<br>
<br>
<br>
<th:block layout:fragment="content">
    <div class="container-fluid"  th:each="text :${searchResult}" >
        <div class="row">
            <div class="col-md-12" style="margin-bottom: 20px;margin-top: 20px ">
                <div  class="well well-sm">
                    <div class="row">
                        <div class="col-md-4">
                            <img th:src="@{${text.getImage()}}" width="100" height="100"  alt="" class="img img-responsive" style=" display:inline;margin: 0;" />
                        </div>
                        <div class="col-md-8" >
                            <b><h2><a th:href="@{'profile/'+${text.getId()}}" th:text="${text.getFirstname()+text.getLastname()}"></a></h2></b>
                            <p>
                                <i class="glyphicon glyphicon-envelope"  th:text="' '+${text.getEmail()}" ></i>
                                <br />
                                    <button class="btn btn-info">
                                        <span class="glyphicon glyphicon-plus-sign" style="vertical-align: middle;padding: 2px 10px;">Follow</span>
                                    </button></i>
                            </p>

                            <!-- Split button -->

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <hr>
    <br/>
</th:block>
</body>



</html>

